<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style-user.css">
    <title>Porfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <script src="js/header.js"></script>

</head>
<body>
    <header>
        <div class="wrap">
            <div class="wrap-1">
                <div class="logo">Portfolio<span>BCN</span></div>
                <div class="navbar">
                    <a href="index.html" class="item">Home</a>
                    <a href="userPage.html" class="item co-active">Users</a>
                    <a href="projectPage.html" class="item">Projects</a>
                </div>
            </div>

            <div class="wrap-2">
                <div class="w2-1">
                    <div class="search">
                        <a href="#" id="search-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" style="width: 18px; height: 18px;">
                                <circle cx="11" cy="11" r="8"></circle>
                                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                            </svg>
                        </a>
                        <input id="search-bar" placeholder="Type to search" type="text">
                    </div>
                    
                    <div class="belt" onclick="noticBar()">
                        <svg class="icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                            <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                        </svg>
                    </div>

                    <div id="notification">
                        <div class="wrap-notic">
                            <div class="item">New comment</div>
                            <div class="item">Project update</div>
                            <div class="item">Welcome!</div>
                        </div>
                    </div>
                </div>

                <button class="btn-create">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="12" y1="5" x2="12" y2="19"></line>
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                    </svg>
                    Create Project
                </button>

                <div class="w2-2">
                    <div class="user-avt">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path fill-rule="evenodd" d="M7.5 6a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM3.751 20.105a8.25 8.25 0 0116.498 0 .75.75 0 01-.437.695A18.683 18.683 0 0112 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 01-.437-.695z" clip-rule="evenodd" />
                        </svg>
                    </div>
                    <div class="wrap-info">
                        <div class="user-name">Nguyen Hung</div>
                        <a href="" class="setting-user">Account Setting</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="banner container">
        <div class="banner-left">
            <div class="avatar-wrapper">
                <div class="ring"></div>
                <div class="ring second"></div>
                <img src="img/main/bannerImg/Group 1.svg" class="avatar">
            </div>
        </div>
        <div class="banner-right">
            <div class="content">
                <div class="introduce">
                    Hello, I’m Hung
                    A Fullstack Developer   
                </div>
                <div class="info">
                    Mình là front-end developer thích tạo giao diện gọn - nhanh - đẹp. 
                    Hiện tập trung vào React và UI design. Mục tiêu là xây web tối ưu 
                    trải nghiệm cho hàng nghìn người dùng.
                </div>
                <div class="btn-box">
                    <button class="btn-primary-color btn">Contact me</button>
                </div>
            </div>
        </div>
    </section>
    <section class="marquee">
        <div class="mar-box">
            <div class="mar-track">
                <img src="img/main/bannerImg/Vector1.svg">
                <img src="img/main/bannerImg/Vector2.svg">
                <img src="img/main/bannerImg/vector3.svg">
                <img src="img/main/bannerImg/Vector4.svg">
                <img src="img/main/bannerImg/vector5.svg">
                <img src="img/main/bannerImg/Vector6.svg">
                <img src="img/main/bannerImg/material-icon-theme_figma.svg">
                
                <img src="img/main/bannerImg/Vector1.svg">
                <img src="img/main/bannerImg/Vector2.svg">
                <img src="img/main/bannerImg/vector3.svg">
                <img src="img/main/bannerImg/Vector4.svg">
                <img src="img/main/bannerImg/vector5.svg">
                <img src="img/main/bannerImg/Vector6.svg">
                <img src="img/main/bannerImg/material-icon-theme_figma.svg">
            </div>
        </div>
    </section>
    <section class="mainContent container">
        <div class="main-left">
            <div class="content">
                <div class="intro">Skills</div>
                <div class="text">React.js, Next.js</div>
                <div class="text">HTML, CSS, JS</div>
                <div class="text">Figma, UI/UX</div>
                <div class="text">Git, Vercel</div>
            </div>
            <div class="content">
                <div class="intro">Activities</div>
                <div class="text">War Of Warriors</div>
                <div class="text">Ban Cong Nghe</div>
                <div class="text">Hackathon</div>
                <div class="text">Mini Workshop</div>
            </div>
            <div class="content">
                <div class="intro">Contact Me</div>
                <div class="text">Facebook</div>
                <div class="text">Zalo</div>
                <div class="text">Instagram</div>
                <div class="text">Tik Tok</div>
            </div>
        </div>
        <div class="main-right">
            <div class="title">My projects</div>
            <div class="project-box">
                <div class="project item1">
                    <div class="overlay">
                        <h3>Project 1</h3>
                        <p>
                            Description : This is the project that made by user,
                            this is just the lorem description.
                        </p>
                        <div class="card-footer">
                            <div class="frame">
                                <div class="item">
                                    <img src="img/main/Pictures/react.svg" alt="">
                                    <img src="img/main/Pictures/css.svg" alt="">
                                    <img src="img/main/Pictures/html.svg" alt="">
                                </div>
                            </div>
                            <div class="stats">
                                <span><img src="img/main/bannerImg/Vector.svg"> 1k5</span>
                                <span class="active"><img src="img/main/bannerImg/Vector (1).svg"> 982</span>
                            </div>
                            <div class="button">
                                <img src="img/main/Pictures/viewmore.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project item2">
                    <div class="overlay">
                        <h3>Project 1</h3>
                        <p>
                            Description : This is the project that made by user,
                            this is just the lorem description.
                        </p>
                        <div class="card-footer">
                            <div class="frame">
                                <div class="item">
                                    <img src="img/main/Pictures/react.svg" alt="">
                                    <img src="img/main/Pictures/css.svg" alt="">
                                    <img src="img/main/Pictures/html.svg" alt="">
                                </div>
                            </div>
                            <div class="stats">
                                <span><img src="img/main/bannerImg/Vector.svg"> 1k5</span>
                                <span class="active"><img src="img/main/bannerImg/Vector (1).svg"> 982</span>
                            </div>
                            <div class="button">
                                <img src="img/main/Pictures/viewmore.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project item3">
                    <div class="overlay">
                        <h3>Project 1</h3>
                        <p>
                            Description : This is the project that made by user,
                            this is just the lorem description.
                        </p>
                        <div class="card-footer">
                            <div class="frame">
                                <div class="item">
                                    <img src="img/main/Pictures/react.svg" alt="">
                                    <img src="img/main/Pictures/css.svg" alt="">
                                    <img src="img/main/Pictures/html.svg" alt="">
                                </div>
                            </div>
                            <div class="stats">
                                <span><img src="img/main/bannerImg/Vector.svg"> 1k5</span>
                                <span class="active"><img src="img/main/bannerImg/Vector (1).svg"> 982</span>
                            </div>
                            <div class="button">
                                <img src="img/main/Pictures/viewmore.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project item4">
                    <div class="overlay">
                        <h3>Project 1</h3>
                        <p>
                            Description : This is the project that made by user,
                            this is just the lorem description.
                        </p>
                        <div class="card-footer">
                            <div class="frame">
                                <div class="item">
                                    <img src="img/main/Pictures/react.svg" alt="">
                                    <img src="img/main/Pictures/css.svg" alt="">
                                    <img src="img/main/Pictures/html.svg" alt="">
                                </div>
                            </div>
                            <div class="stats">
                                <span><img src="img/main/bannerImg/Vector.svg"> 1k5</span>
                                <span class="active"><img src="img/main/bannerImg/Vector (1).svg"> 982</span>
                            </div>
                            <div class="button">
                                <img src="img/main/Pictures/viewmore.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button>View more <img src="img/main/ep_arrow-down-bold.svg"></button>
        </div>
    </section>
    <h2>What our sclient say ?</h2>
    <div class="slider container">
        <div class="slider-item">
            <div class="top">
                <div class="img1">
                    <img src="img/main/Pictures/Frame 73.svg" alt="">
                </div>
                <div class="img2">
                    <img src="img/main/Pictures/Frame 115.svg" alt="">
                </div>
            </div>
            <div class="bottom">
                Lorem ipsum dolor sit amet consectetur. Semper porttitor senectus sit vulputate nibh pulvinar viverra quis rhoncus. A vel volutpat integer leo hendrerit elementum cras. Semper eu id dictumst donec convallis diam ut. Dolor feugiat proin vulputate dictum scelerisque felis.
            </div>
        </div>
        <div class="slider-item">
            <div class="top">
                <div class="img1">
                    <img src="img/main/Pictures/Frame 73.svg" alt="">
                </div>
                <div class="img2">
                    <img src="img/main/Pictures/Frame 115.svg" alt="">
                </div>
            </div>
            <div class="bottom">
                Lorem ipsum dolor sit amet consectetur. Semper porttitor senectus sit vulputate nibh pulvinar viverra quis rhoncus. A vel volutpat integer leo hendrerit elementum cras. Semper eu id dictumst donec convallis diam ut. Dolor feugiat proin vulputate dictum scelerisque felis.
            </div>
        </div>
        <div class="slider-item">
            <div class="top">
                <div class="img1">
                    <img src="img/main/Pictures/Frame 73.svg" alt="">
                </div>
                <div class="img2">
                    <img src="img/main/Pictures/Frame 115.svg" alt="">
                </div>
            </div>
            <div class="bottom">
                Lorem ipsum dolor sit amet consectetur. Semper porttitor senectus sit vulputate nibh pulvinar viverra quis rhoncus. A vel volutpat integer leo hendrerit elementum cras. Semper eu id dictumst donec convallis diam ut. Dolor feugiat proin vulputate dictum scelerisque felis.
            </div>
        </div>
        <div class="slider-item">
            <div class="top">
                <div class="img1">
                    <img src="img/main/Pictures/Frame 73.svg" alt="">
                </div>
                <div class="img2">
                    <img src="img/main/Pictures/Frame 115.svg" alt="">
                </div>
            </div>
            <div class="bottom">
                Lorem ipsum dolor sit amet consectetur. Semper porttitor senectus sit vulputate nibh pulvinar viverra quis rhoncus. A vel volutpat integer leo hendrerit elementum cras. Semper eu id dictumst donec convallis diam ut. Dolor feugiat proin vulputate dictum scelerisque felis.
            </div>
        </div>
        <div class="slider-item">
            <div class="top">
                <div class="img1">
                    <img src="img/main/Pictures/Frame 73.svg" alt="">
                </div>
                <div class="img2">
                    <img src="img/main/Pictures/Frame 115.svg" alt="">
                </div>
            </div>
            <div class="bottom">
                Lorem ipsum dolor sit amet consectetur. Semper porttitor senectus sit vulputate nibh pulvinar viverra quis rhoncus. A vel volutpat integer leo hendrerit elementum cras. Semper eu id dictumst donec convallis diam ut. Dolor feugiat proin vulputate dictum scelerisque felis.
            </div>
        </div>
        <button id="next"><img src="img/main/Pictures/Vector (1).svg" alt=""></button>
        <button id="prev"><img src="img/main/Pictures/Vector.svg" alt=""></button>
    </div>
    <div class="footer">
        <div class="frame1">
            <div class="item1">
                <div class="logo">Portfolio<span>BCN</span></div>
                <div class="discript">
                    <p>Term of Privacy</p>
                    <p>FaQ</p>
                </div>
            </div>
            <div class="wrap">
                <div class="item2">
                    <div class="title">Home</div>
                    <div class="option">
                        <p>Facebook</p>
                        <p>Instagram</p>
                        <p>Zalo</p>
                        <p>Youtube</p>
                    </div>
                </div>
                <div class="item2">
                    <div class="title">About</div>
                    <div class="option">
                        <p>Facebook</p>
                        <p>Instagram</p>
                        <p>Zalo</p>
                        <p>Youtube</p>
                    </div>
                </div>
                <div class="item2">
                    <div class="title">Support</div>
                    <div class="option">
                        <p>Facebook</p>
                        <p>Instagram</p>
                        <p>Zalo</p>
                        <p>Youtube</p>
                    </div>
                </div>
                <div class="item2">
                    <div class="title">Contact</div>
                    <div class="option">
                        <p>Facebook</p>
                        <p>Instagram</p>
                        <p>Zalo</p>
                        <p>Youtube</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <div class="coppyright">2026 PortfolioBCN . All Right Reserved. Powered by Team’s Uside</div>
    </div>
    <script src="js/header.js"></script>
    <script src="js/main.js"></script>
    <script src="js/userPage.js"></script>
</body>
</html>